#Ascii Scene
#Version 92
#Generator osgexport 0.14.1

osg::Group {
  UniqueID 41
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 21
      Name "Cylinder"
      Children 1 {
        osg::Geode {
          UniqueID 40
          Name "GeodeCylinder"
          Drawables 1 {
            osg::Geometry {
              UniqueID 23
              Name "Cylinder"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 24
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 38
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 39
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 25
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 26
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 27
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 28
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 29
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.000000, 0.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 30
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 31
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 32
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 33
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 34
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 35
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 36
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 37
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUByte GL_TRIANGLES 180 {
                    128 129 130 
                    129 131 130 
                    129 132 131 
                    132 133 131 
                    132 134 133 
                    134 135 133 
                    134 136 135 
                    136 137 135 
                    136 138 137 
                    138 139 137 
                    138 140 139 
                    140 141 139 
                    140 142 141 
                    142 143 141 
                    142 144 143 
                    144 145 143 
                    144 146 145 
                    146 147 145 
                    146 148 147 
                    148 149 147 
                    148 150 149 
                    150 151 149 
                    150 152 151 
                    152 153 151 
                    152 154 153 
                    154 155 153 
                    154 156 155 
                    156 157 155 
                    156 158 157 
                    158 159 157 
                    160 161 162 
                    160 162 163 
                    160 163 164 
                    163 165 164 
                    165 166 164 
                    165 167 166 
                    167 168 166 
                    167 169 168 
                    169 170 168 
                    169 171 170 
                    171 172 170 
                    171 173 172 
                    173 174 172 
                    173 175 174 
                    175 176 174 
                    175 177 176 
                    177 178 176 
                    177 179 178 
                    179 180 178 
                    179 181 180 
                    181 182 180 
                    181 183 182 
                    183 184 182 
                    183 185 184 
                    185 186 184 
                    185 187 186 
                    187 188 186 
                    187 189 188 
                    189 190 188 
                    189 191 190 
                  }
                  DrawElementsUByte GL_QUADS 128 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 75 
                    76 77 78 79 
                    80 81 82 83 
                    84 85 86 87 
                    88 89 90 91 
                    92 93 94 95 
                    96 97 98 99 
                    100 101 102 103 
                    104 105 106 107 
                    108 109 110 111 
                    112 113 114 115 
                    116 117 118 119 
                    120 121 122 123 
                    124 125 126 127 
                  }
              }
              VertexData {
                Array TRUE ArrayID 2 Vec3fArray 192 {
                  0.00000 1.00000 -1.00000
                  0.00000 1.00000 1.00000
                  0.19509 0.98079 1.00000
                  0.19509 0.98079 -1.00000
                  0.19509 0.98079 -1.00000
                  0.19509 0.98079 1.00000
                  0.38268 0.92388 1.00000
                  0.38268 0.92388 -1.00000
                  0.38268 0.92388 -1.00000
                  0.38268 0.92388 1.00000
                  0.55557 0.83147 1.00000
                  0.55557 0.83147 -1.00000
                  0.55557 0.83147 -1.00000
                  0.55557 0.83147 1.00000
                  0.70711 0.70711 1.00000
                  0.70711 0.70711 -1.00000
                  0.70711 0.70711 -1.00000
                  0.70711 0.70711 1.00000
                  0.83147 0.55557 1.00000
                  0.83147 0.55557 -1.00000
                  0.83147 0.55557 -1.00000
                  0.83147 0.55557 1.00000
                  0.92388 0.38268 1.00000
                  0.92388 0.38268 -1.00000
                  0.92388 0.38268 -1.00000
                  0.92388 0.38268 1.00000
                  0.98079 0.19509 1.00000
                  0.98079 0.19509 -1.00000
                  0.98079 0.19509 -1.00000
                  0.98079 0.19509 1.00000
                  1.00000 0.00000 1.00000
                  1.00000 0.00000 -1.00000
                  1.00000 0.00000 -1.00000
                  1.00000 0.00000 1.00000
                  0.98079 -0.19509 1.00000
                  0.98079 -0.19509 -1.00000
                  0.98079 -0.19509 -1.00000
                  0.98079 -0.19509 1.00000
                  0.92388 -0.38268 1.00000
                  0.92388 -0.38268 -1.00000
                  0.92388 -0.38268 -1.00000
                  0.92388 -0.38268 1.00000
                  0.83147 -0.55557 1.00000
                  0.83147 -0.55557 -1.00000
                  0.83147 -0.55557 -1.00000
                  0.83147 -0.55557 1.00000
                  0.70711 -0.70711 1.00000
                  0.70711 -0.70711 -1.00000
                  0.70711 -0.70711 -1.00000
                  0.70711 -0.70711 1.00000
                  0.55557 -0.83147 1.00000
                  0.55557 -0.83147 -1.00000
                  0.55557 -0.83147 -1.00000
                  0.55557 -0.83147 1.00000
                  0.38268 -0.92388 1.00000
                  0.38268 -0.92388 -1.00000
                  0.38268 -0.92388 -1.00000
                  0.38268 -0.92388 1.00000
                  0.19509 -0.98079 1.00000
                  0.19509 -0.98079 -1.00000
                  0.19509 -0.98079 -1.00000
                  0.19509 -0.98079 1.00000
                  -0.00000 -1.00000 1.00000
                  -0.00000 -1.00000 -1.00000
                  -0.00000 -1.00000 -1.00000
                  -0.00000 -1.00000 1.00000
                  -0.19509 -0.98079 1.00000
                  -0.19509 -0.98079 -1.00000
                  -0.19509 -0.98079 -1.00000
                  -0.19509 -0.98079 1.00000
                  -0.38268 -0.92388 1.00000
                  -0.38268 -0.92388 -1.00000
                  -0.38268 -0.92388 -1.00000
                  -0.38268 -0.92388 1.00000
                  -0.55557 -0.83147 1.00000
                  -0.55557 -0.83147 -1.00000
                  -0.55557 -0.83147 -1.00000
                  -0.55557 -0.83147 1.00000
                  -0.70711 -0.70711 1.00000
                  -0.70711 -0.70711 -1.00000
                  -0.70711 -0.70711 -1.00000
                  -0.70711 -0.70711 1.00000
                  -0.83147 -0.55557 1.00000
                  -0.83147 -0.55557 -1.00000
                  -0.83147 -0.55557 -1.00000
                  -0.83147 -0.55557 1.00000
                  -0.92388 -0.38268 1.00000
                  -0.92388 -0.38268 -1.00000
                  -0.92388 -0.38268 -1.00000
                  -0.92388 -0.38268 1.00000
                  -0.98079 -0.19509 1.00000
                  -0.98079 -0.19509 -1.00000
                  -0.98079 -0.19509 -1.00000
                  -0.98079 -0.19509 1.00000
                  -1.00000 0.00000 1.00000
                  -1.00000 0.00000 -1.00000
                  -1.00000 0.00000 -1.00000
                  -1.00000 0.00000 1.00000
                  -0.98079 0.19509 1.00000
                  -0.98079 0.19509 -1.00000
                  -0.98079 0.19509 -1.00000
                  -0.98079 0.19509 1.00000
                  -0.92388 0.38268 1.00000
                  -0.92388 0.38268 -1.00000
                  -0.92388 0.38268 -1.00000
                  -0.92388 0.38268 1.00000
                  -0.83147 0.55557 1.00000
                  -0.83147 0.55557 -1.00000
                  -0.83147 0.55557 -1.00000
                  -0.83147 0.55557 1.00000
                  -0.70711 0.70711 1.00000
                  -0.70711 0.70711 -1.00000
                  -0.70711 0.70711 -1.00000
                  -0.70711 0.70711 1.00000
                  -0.55557 0.83147 1.00000
                  -0.55557 0.83147 -1.00000
                  -0.55557 0.83147 -1.00000
                  -0.55557 0.83147 1.00000
                  -0.38268 0.92388 1.00000
                  -0.38268 0.92388 -1.00000
                  0.00000 1.00000 1.00000
                  0.00000 1.00000 -1.00000
                  -0.19509 0.98079 -1.00000
                  -0.19509 0.98079 1.00000
                  -0.38268 0.92388 -1.00000
                  -0.38268 0.92388 1.00000
                  -0.19509 0.98079 1.00000
                  -0.19509 0.98079 -1.00000
                  0.00000 1.00000 -1.00000
                  0.19509 0.98079 -1.00000
                  -0.19509 0.98079 -1.00000
                  -0.38268 0.92388 -1.00000
                  0.38268 0.92388 -1.00000
                  -0.55557 0.83147 -1.00000
                  0.55557 0.83147 -1.00000
                  -0.70711 0.70711 -1.00000
                  0.70711 0.70711 -1.00000
                  -0.83147 0.55557 -1.00000
                  0.83147 0.55557 -1.00000
                  -0.92388 0.38268 -1.00000
                  0.92388 0.38268 -1.00000
                  -0.98079 0.19509 -1.00000
                  0.98079 0.19509 -1.00000
                  -1.00000 0.00000 -1.00000
                  1.00000 0.00000 -1.00000
                  -0.98079 -0.19509 -1.00000
                  0.98079 -0.19509 -1.00000
                  -0.92388 -0.38268 -1.00000
                  0.92388 -0.38268 -1.00000
                  -0.83147 -0.55557 -1.00000
                  0.83147 -0.55557 -1.00000
                  -0.70711 -0.70711 -1.00000
                  0.70711 -0.70711 -1.00000
                  -0.55557 -0.83147 -1.00000
                  0.55557 -0.83147 -1.00000
                  -0.38268 -0.92388 -1.00000
                  0.38268 -0.92388 -1.00000
                  -0.19509 -0.98079 -1.00000
                  0.19509 -0.98079 -1.00000
                  -0.00000 -1.00000 -1.00000
                  0.19509 0.98079 1.00000
                  0.00000 1.00000 1.00000
                  -0.19509 0.98079 1.00000
                  -0.38268 0.92388 1.00000
                  0.38268 0.92388 1.00000
                  -0.55557 0.83147 1.00000
                  0.55557 0.83147 1.00000
                  -0.70711 0.70711 1.00000
                  0.70711 0.70711 1.00000
                  -0.83147 0.55557 1.00000
                  0.83147 0.55557 1.00000
                  -0.92388 0.38268 1.00000
                  0.92388 0.38268 1.00000
                  -0.98079 0.19509 1.00000
                  0.98079 0.19509 1.00000
                  -1.00000 0.00000 1.00000
                  1.00000 0.00000 1.00000
                  -0.98079 -0.19509 1.00000
                  0.98079 -0.19509 1.00000
                  -0.92388 -0.38268 1.00000
                  0.92388 -0.38268 1.00000
                  -0.83147 -0.55557 1.00000
                  0.83147 -0.55557 1.00000
                  -0.70711 -0.70711 1.00000
                  0.70711 -0.70711 1.00000
                  -0.55557 -0.83147 1.00000
                  0.55557 -0.83147 1.00000
                  -0.38268 -0.92388 1.00000
                  0.38268 -0.92388 1.00000
                  -0.19509 -0.98079 1.00000
                  0.19509 -0.98079 1.00000
                  -0.00000 -1.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 3 Vec3fArray 192 {
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.29028 0.95694 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.95694 -0.29028 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.95694 0.29029 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        4.00000 0.00000 0.00000 0.00000
        0.00000 4.00000 0.00000 0.00000
        0.00000 0.00000 4.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
